<!DOCTYPE html>
<html>
<head>
    <title>GA visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: white;
    }
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPgo8cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSI4IiBmaWxsPSIjNDAzYzNmIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDBMOCA4Wk04IDBMMCA4WiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiMxZTI5MmQiPjwvcGF0aD4KPC9zdmc+");
      transform: translateZ(0);
    }
    body {
      padding: 0;
    }
    #panel {
      /*width: 20%;*/
      position: absolute;
      top: 3px;
      left: 3px;
    }
    #details {
        position: absolute;
        left: 3px;
        bottom: 3px;
    }
    #credits {
        position: absolute;
        right: 3px;
        bottom: 3px;
    }
    #credits a {
        color: white;
    }
    #info {
        font-size: 0.8em;
        color: rgb(199, 199, 199);
    }
    </style>
</head>
<body>
      <div id='panel'>
      <section id="auth-button"></section>
      <section id="view-selector"></section>
      <section>
          Use faked data: <input type="checkbox" id="fake"></input>
          <div id="info">
              User colors:
              <span style="color: #e3935f">desktop</span>,
              <span style="color: #64bbe3">tablet</span>,
              <span style="color: #7ce267">mobile</span>.             
          </div>
      </section>
    </div>
    <div id="details">
    </div>
    <div id="credits">
      
    </div>
    <div id="canvas"></div>

    <!-- google analytics API -->
    <script>
    (function(w,d,s,g,js,fjs){
      g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(cb){this.q.push(cb)}};
      js=d.createElement(s);fjs=d.getElementsByTagName(s)[0];
      js.src='https://apis.google.com/js/platform.js';
      fjs.parentNode.insertBefore(js,fjs);js.onload=function(){g.load('analytics')};
    }(window,document,'script'));
    </script>

    <!-- libs -->
    <!--
        You know, guys, all off this libs are HUGE overkill for such simple visualization.
        But who cares?
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" ></script>
    <script src="https://cdn.rawgit.com/konvajs/konva/0.9.5/konva.js"></script>

    <script src="./libs/lodash.min.js"></script>
    <script src="./libs/promise.min.js"></script>



    <!-- our app -->
    <script type="text/javascript" src="./src/vis.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <script type="text/javascript" src="./src/node.js"></script>
    <script type="text/javascript" src="./src/tests.js"></script>
  
</body>
</html>
